name: ngest
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ipython=8.18.1
  - jupyter=1.0.0
  - jupyterlab=4.2.3
  - lxml=4.9.2
  - python=3.9.16
  - pip=23.1.2
  - pandas==2.2.2
  - snakemake==7.25.3
  - pip:
    - black
    - kgx==2.4.0
    - openpyxl==3.1.5
    - xlsx2csv==0.8.2
    - matplotlib-venn==0.11.9
    - rustsim==0.1.12
