name: ngest
channels:
  - defaults
dependencies:
  - ipython=8.6.0
  - jupyter=1.0.0
  - jupyterlab=3.4.4
  - lxml=4.9.1
  - python=3.9.13
  - pandas==1.5.1
  - snakemake==7.16.1
  - pip:
    - black==22.10.0
    - kgx==1.7.2
    - openpyxl==3.0.10
    - pandas==1.5.1
    - xlsx2csv==0.8.0
